VITE_SUPABASE_PROJECT_ID="wnijgbjdogvtyfkjbzkh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InduaWpnYmpkb2d2dHlma2piemtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNTA0ODEsImV4cCI6MjA3MzYyNjQ4MX0.RTQrM4So7XVYytvlBUEAvNNbyoZELp-h4tpMDCLqz5w"
VITE_SUPABASE_URL="https://wnijgbjdogvtyfkjbzkh.supabase.co"
